.Main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 10px auto;
  width: 100%;
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  letter-spacing: 5px;
}

button {
  display: flex;
  width: 100%;
}